; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 16 x 16
;   Tiles                : 0 to 0
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $00,$00,$00,$00,$07,$00,$1F,$00
DB $3C,$03,$78,$07,$7F,$07,$7F,$03
DB $5F,$00,$0F,$60,$20,$30,$10,$1F
DB $0F,$0F,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$E0,$00,$F8,$00
DB $3C,$C0,$1E,$E0,$FE,$E0,$FE,$C0
DB $FA,$00,$E0,$06,$04,$0C,$08,$F8
DB $F0,$F0,$00,$00,$00,$00,$00,$00

; End of EXPORT.Z80
